;;; -*- coding: utf-8 -*-
(("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/anaconda-mode-20141014.1303/anaconda-mode-autoloads.el" . 772)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/auto-complete-20140824.1658/auto-complete-autoloads.el" . 1691)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/concurrent-20140609.1940/concurrent-autoloads.el" . 187)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" . 175)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/dash-20141008.712/dash-autoloads.el" . 169)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/deferred-20140816.2205/deferred-autoloads.el" . 181)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 176)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/evil-20141020.150/evil-autoloads.el" . 603)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/evil-nerd-commenter-20141021.354/evil-nerd-commenter-autoloads.el" . 3065)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el" . 799)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" . 1922)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/goto-last-change-20121115.1014/goto-last-change-autoloads.el" . 706)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/ido-ubiquitous-20140904.1547/ido-ubiquitous-autoloads.el" . 1286)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/idomenu-20111122.1048/idomenu-autoloads.el" . 390)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/magit-20141016.1055/magit-autoloads.el" . 26251)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/popup-20141002.320/popup-autoloads.el" . 171)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/projectile-20141018.1003/projectile-autoloads.el" . 2510)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/starter-kit-20130904.1547/starter-kit-misc.el" . 4393)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1694)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/elpa/web-mode-20141018.216/web-mode-autoloads.el" . 387)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/user.el" . 5545)
 ("c:/Users/cmorgan/AppData/Roaming/.emacs.d/util.el" . 1394)
 ("c:/dev/code/gas_market/gas_market/models/trayport/curve_build_test.py" . 353)
 ("c:/dev/code/gas_market/gas_market/models/trayport/trayport_curve_builder.py" . 1938)
 ("c:/dev/code/gazprom.mt/power/power/scrape/model.py" . 1723))
