;;; -*- coding: utf-8 -*-
(("c:/projects/weather/export.py" . 2193)
 ("c:/dev/code/gazprom.mt/power/power/scrape/model.py" . 481)
 ("c:/projects/flows/data.py" . 983)
 ("c:/projects/dashboard/app.py" . 45)
 ("c:/projects/eex/send.py" . 62)
 ("c:/projects/flows/dictionaries.py" . 755)
 ("c:/projects/flows/matplotlibrc" . 4192)
 ("c:/projects/dashboard/app2.py" . 567)
 ("c:/projects/flows/store.py" . 125)
 ("c:/projects/eex/scrape.py" . 1497)
 ("c:/projects/eex/monitor.py" . 6371)
 ("c:/projects/path.py" . 2017)
 ("c:/.emacs.d/user.el" . 6468)
 ("c:/dev/code/gazprom.mt/power/power/eex/monitor.py" . 412)
 ("c:/dev/bin/Anaconda/Lib/site-packages/gazprom/mt/power/eex/util.py" . 871)
 ("c:/dev/code/gazprom.mt/power/power/eex/util.py" . 94)
 ("c:/dev/code/gazprom.mt/power/power/eex/eex_attribution_data/de/eex_attribution_de_20141118-160313.json" . 1321)
 ("c:/dev/code/gazprom.mt/power/power/eex/scrape.py" . 4561)
 ("c:/.emacs.d/elpa/auto-complete-20141111.2346/auto-complete-autoloads.el" . 1693)
 ("c:/.emacs.d/elpa/evil-20141112.2116/evil-autoloads.el" . 1307)
 ("c:/.emacs.d/elpa/projectile-20141111.2339/projectile-autoloads.el" . 2496)
 ("c:/.emacs.d/elpa/web-mode-20141112.2327/web-mode-autoloads.el" . 354)
 ("c:/.emacs.d/elpa/evil-escape-20141110.1144/evil-escape-autoloads.el" . 374)
 ("c:/.emacs.d/util.el" . 1573)
 ("c:/dev/code/pricing/pricing/interfaces/trayport.py" . 67)
 ("c:/dev/code/pricing/pricing/interfaces/arc/_arc.py" . 7779)
 ("c:/projects/eex/store.py" . 670)
 ("c:/projects/eex/util.py" . 62)
 ("c:/projects/eex/eex.py" . 1355)
 ("c:/dev/code/pricing/pricing/utils/_utils.py" . 6700)
 ("c:/dev/code/pricing/pricing/grid/models/curve_builder/curve_builder_pb2.py" . 11520)
 ("c:/dev/code/pricing/pricing/models/storage/phoenix.py" . 1746)
 ("c:/projects/eex/sql.py" . 243)
 ("c:/dev/code/other/schedule/schedule/__init__.py" . 7838)
 ("c:/.emacs.d/elpa/key-chord-20140929.2246/key-chord-autoloads.el" . 2079)
 ("c:/.emacs.d/elpa/anaconda-mode-20141110.1219/anaconda-mode-autoloads.el" . 792)
 ("c:/.emacs.d/elpa/dash-20141106.455/dash-autoloads.el" . 221)
 ("c:/projects/eex/temp.py" . 574)
 ("c:/.emacs.d/elpa/dired+-20141025.2126/dired+-autoloads.el" . 61658)
 ("c:/.emacs.d/elpa/eimp-20140630.1447/eimp-autoloads.el" . 3509)
 ("c:/.emacs.d/elpa/image-dired+-20130811.1741/image-dired+-autoloads.el" . 1756)
 ("c:/dev/bin/Anaconda/Lib/site-packages/IPython/core/interactiveshell.py" . 118127)
 ("c:/.emacs.d/elpa/concurrent-20140609.1940/concurrent-autoloads.el" . 234)
 ("c:/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" . 250)
 ("c:/.emacs.d/elpa/deferred-20140816.2205/deferred-autoloads.el" . 230)
 ("c:/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 246)
 ("c:/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el" . 760)
 ("c:/.emacs.d/elpa/goto-last-change-20121115.1014/goto-last-change-autoloads.el" . 665)
 ("c:/.emacs.d/elpa/ido-ubiquitous-20140904.1547/ido-ubiquitous-autoloads.el" . 1244)
 ("c:/.emacs.d/elpa/idomenu-20111122.1048/idomenu-autoloads.el" . 359)
 ("c:/.emacs.d/elpa/magit-20141104.647/magit-autoloads.el" . 24851)
 ("c:/.emacs.d/elpa/popup-20141002.320/popup-autoloads.el" . 224)
 ("c:/.emacs.d/elpa/smex-20141027.245/smex-autoloads.el" . 490)
 ("c:/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1632)
 ("c:/.emacs.d/elpa/evil-nerd-commenter-20141031.316/evil-nerd-commenter-autoloads.el" . 3099)
 ("c:/.emacs.d/elpa/iedit-20131021.116/iedit-autoloads.el" . 2998)
 ("c:/.ipython/profile_default/ipython_config.py" . 20110)
 ("c:/dev/bin/Anaconda/Lib/site-packages/gazprom/mt/pyxll/power_shapes/power_shaping_factors.py" . 10121)
 ("c:/dev/code/gas_market/gas_market/models/trayport/curve_build_test.py" . 353)
 ("c:/dev/code/gas_market/gas_market/models/trayport/trayport_curve_builder.py" . 1938)
 ("c:/dev/code/gazprom.mt/power/power/scrape/parse_email.py" . 235)
 ("c:/dev/code/other/beigebook/beigebook.py" . 3440)
 ("c:/dev/code/other/seaborn/seaborn/utils.py" . 1560)
 ("c:/dev/code/util/GMA_PNL_power_books.sql" . 180)
 ("c:/dev/code/util/GMA_int_power_positions_trim_with_profile.sql" . 286)
 ("c:/dev/code/util/distinct_power_house_curves.sql" . 351)
 ("c:/projects/eex/eex_compare.py" . 271)
 ("c:/projects/powerpositions/test.py" . 44))
