;;; -*- coding: utf-8 -*-
(("c:/projects/eex/monitor.py" . 7)
 ("c:/.emacs.d/user.el" . 781)
 ("c:/.emacs.d/elpa/anaconda-mode-20141014.1303/anaconda-mode-autoloads.el" . 792)
 ("c:/.emacs.d/elpa/auto-complete-20141103.105/auto-complete-autoloads.el" . 1688)
 ("c:/.emacs.d/elpa/concurrent-20140609.1940/concurrent-autoloads.el" . 234)
 ("c:/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" . 250)
 ("c:/.emacs.d/elpa/dash-20141008.712/dash-autoloads.el" . 222)
 ("c:/.emacs.d/elpa/deferred-20140816.2205/deferred-autoloads.el" . 230)
 ("c:/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 246)
 ("c:/.emacs.d/elpa/evil-20141105.106/evil-autoloads.el" . 1307)
 ("c:/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el" . 760)
 ("c:/.emacs.d/elpa/goto-last-change-20121115.1014/goto-last-change-autoloads.el" . 665)
 ("c:/.emacs.d/elpa/ido-ubiquitous-20140904.1547/ido-ubiquitous-autoloads.el" . 1244)
 ("c:/.emacs.d/elpa/idomenu-20111122.1048/idomenu-autoloads.el" . 359)
 ("c:/.emacs.d/elpa/magit-20141104.647/magit-autoloads.el" . 24851)
 ("c:/.emacs.d/elpa/popup-20141002.320/popup-autoloads.el" . 224)
 ("c:/.emacs.d/elpa/projectile-20141105.225/projectile-autoloads.el" . 2403)
 ("c:/.emacs.d/elpa/smex-20141027.245/smex-autoloads.el" . 490)
 ("c:/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1632)
 ("c:/.emacs.d/elpa/web-mode-20141102.1032/web-mode-autoloads.el" . 354)
 ("c:/.emacs.d/elpa/evil-nerd-commenter-20141031.316/evil-nerd-commenter-autoloads.el" . 3099)
 ("c:/.emacs.d/elpa/iedit-20131021.116/iedit-autoloads.el" . 2998)
 ("c:/.emacs.d/util.el" . 1633)
 ("c:/.ipython/profile_default/ipython_config.py" . 20110)
 ("c:/dev/bin/Anaconda/Lib/site-packages/gazprom/mt/pyxll/power_shapes/power_shaping_factors.py" . 10121)
 ("c:/dev/code/gas_market/gas_market/models/trayport/curve_build_test.py" . 353)
 ("c:/dev/code/gas_market/gas_market/models/trayport/trayport_curve_builder.py" . 1938)
 ("c:/dev/code/gazprom.mt/power/power/scrape/model.py" . 54)
 ("c:/dev/code/gazprom.mt/power/power/scrape/parse_email.py" . 235)
 ("c:/dev/code/other/beigebook/beigebook.py" . 3440)
 ("c:/dev/code/other/seaborn/seaborn/utils.py" . 1560)
 ("c:/dev/code/pricing/pricing/utils/_utils.py" . 6234)
 ("c:/dev/code/util/GMA_PNL_power_books.sql" . 180)
 ("c:/dev/code/util/GMA_int_power_positions_trim_with_profile.sql" . 286)
 ("c:/dev/code/util/distinct_power_house_curves.sql" . 351)
 ("c:/projects/eex/eex.py" . 2848)
 ("c:/projects/eex/eex_compare.py" . 271)
 ("c:/projects/eex/send.py" . 701)
 ("c:/projects/eex/sql.py" . 1260)
 ("c:/projects/powerpositions/test.py" . 44))
